# REDIS CONFIGURATION
# You MUST personalize the paths or not use this config at all!

# Saving settings
save ""
save 900 1
save 500 5
save 120 35
save 60 50

# Sets filename
dbfilename cache.rdb

# Sets directory
# Personalize this to your needs
# For example: C:/Users/SomeGuy/Nano/cache/

# dir path-to-nano-dir/cache/
