[Credentials]
token = 
mail =
password =

[Settings]
wikisentences = 8
ownerid = 00000000000000000
defaultprefix = !
initialstatus = HI MOM!
debug = False
# Server id
debugserver = 000000000000000000
steamapikey =