[Credentials]
token = 

[Settings]
ownerid = 

[Dev]
server =

[Redis]
# openshift = setup based on openshift's redis cardtidge (does not need ip, port or password)
# manual = uses values below or defaults if empty
setup = manual
ip = localhost
port = 6379
password = 
