[Credentials]
mail = 
password = 

[Settings]
# You can get your owner id by typing !user @<yourname> and looking at user id
ownerid = 000000000000000000
filterwords = 1
filterspam = 1
writelogs = 1
# How many sentences should !wiki return
wikisentences = 2
# Where to send logs when a player edits or deletes hid/her message
# Can be disabled by setting it to False
logchannel = logs
# What status the bot displays when started
# Can be disabled by setting it to False
status = !help
# All command prefix
prefix = !
# Should the bot welcome a new memeber, set this to True, otherwise to False
welcomemsg = True