[Credentials]
mail = 
password = 

[Settings]
# You can get your owner id by typing !user @<yourname> and looking at user id
ownerid = 000000000000000000
filterwords = True
filterspam = True
# Should the bot log into data/log.txt
writelogs = True
# How many sentences should !wiki return
wikisentences = 2
# Where to send logs when a player edits or deletes his/her message, message gets filtered
# Can be disabled by setting it to False
logchannel = logs
# What status the bot displays when started
# Can be disabled by setting it to False
status = +help
# All command prefix
prefix = +
# Should the bot welcome a new memeber, set this to True, otherwise to False
welcomemsg = True
# Time in seconds between help messages to reduce spam
helpdelay = 10
# Whether game time is enabled (True) or disabled (False)
monitorgames = True